<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathverse</title>
    <link rel="icon" type="image/x-icon" href="Images/mathverse.ico">
    <link rel="stylesheet" href="Styles/index.css">
</head>
<body>
<header>
    <div class="header-content">
        <div class="img-align">
            <img src="Images/mathverse.jpeg" alt="Mathverse" width="50">
        </div>
        <div>
            <h1>Mathverse</h1>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html" class="inicio">Inicio</a></li>
            <li><a href="temario.html" class="temario">Temario</a></li>
            <li><a href="bibliografia.html" class="bibliografia">Bibliografía</a></li>
            <li><a href="politicas.html" class="tickets">Políticas</a></li>
        </ul>
    </nav>

</header>
<main>
    <div class="content-box" id="privacy">
        <h1>
            Política de privacidad
        </h1>
        <p>
            En MathVerse, tu privacidad es nuestra máxima prioridad. Queremos asegurarnos de que entiendas claramente cómo manejamos tu información personal. Esta política de privacidad detalla nuestras prácticas para garantizar tu seguridad y tranquilidad al interactuar con nuestra página educativa.
        </p>
        <h2>
            Recopilación de datos
        </h2>
        <h3>
            No recopilamos datos
        </h3>
        <p>
            En MathVerse, no recopilamos ningún tipo de dato personal. No es necesario que te registres o inicies sesión para interactuar con nuestra página. Nuestra plataforma está diseñada para ofrecer recursos educativos de manera anónima y segura.
        </p>
        <h2>
            Uso de la información
        </h2>
        <h3>
            Sin uso comercial
        </h3>
        <p>
            MathVerse es una plataforma educativa sin fines de lucro. No utilizamos ni compartimos tus datos con terceros para generar ingresos. Nuestro único objetivo es proporcionar contenido educativo de calidad.
        </p>
        <h2>
            Seguridad
        </h2>
        <h3>
            Protección de datos
        </h3>
        <p>
            Aunque no recopilamos datos personales, nos comprometemos a mantener un entorno seguro y libre de riesgos. Utilizamos medidas técnicas y organizativas adecuadas para proteger nuestra plataforma de accesos no autorizados y ciberataques.
        </p>
        <h2>
            Enlaces a Terceros
        </h2>
        <h3>
            Sitios Web externos
        </h3>
        <p>
            Nuestra página puede contener enlaces a otros sitios web de interés educativo. Sin embargo, una vez que hayas utilizado estos enlaces para salir de nuestra página, no tenemos control sobre esos sitios externos. Por lo tanto, no podemos ser responsables de la protección y privacidad de la información que proporciones mientras visitas dichos sitios, ya que no están regidos por esta política de privacidad. Te recomendamos que leas las políticas de privacidad aplicables a los sitios web en cuestión.
        </p>
        <h2>
            Cambios en la política de privacidad
        </h2>
        <h3>
            Actualizaciones
        </h3>
        <p>
            MathVerse puede actualizar esta política de privacidad periódicamente para reflejar cambios en nuestras prácticas o por motivos legales. Publicaremos cualquier cambio en esta página y te animamos a revisarla regularmente para estar al tanto de nuestras prácticas de privacidad.
        </p>
        <h2>
            Contacto
        </h2>
        <h3>
            Preguntas y Sugerencias
        </h3>
        <p>
            Si tienes alguna pregunta o sugerencia sobre nuestra política de privacidad, no dudes en ponerte en contacto con nosotros a través de nuestro correo electrónico: mathverse.info@gmail.com.
        </p>
        <h3>
            Fecha de vigencia
        </h3>
        <p> 25 de Junio del 2024 </p>

    </div>

    <div class="content-box" id="cookies">
        <h1>Política de Cookies</h1>
        <p>
            En MathVerse, valoramos tu privacidad y queremos asegurarnos de que entiendas cómo utilizamos las cookies en nuestro sitio web. Esta política de cookies explica qué son las cookies, cómo las usamos y tus opciones respecto a ellas.
        </p>
        <h2>
            Uso de Cookies en Math Verse
        </h2>
        <h3>
            No utilizamos Cookies
        </h3>
        <p>
            En MathVerse, no utilizamos cookies de ningún tipo. Nuestro sitio está diseñado para ser completamente funcional sin la necesidad de almacenar o acceder a información en tu dispositivo. Esto significa que puedes navegar y utilizar todos nuestros recursos educativos sin preocuparte por la recopilación de datos mediante cookies.
        </p>
        <h2>
            Terceros y cookies
        </h2>
        <p>
            Aunque no utilizamos cookies en nuestro sitio, MathVerse puede contener enlaces a sitios web de terceros que pueden utilizar cookies. No tenemos control sobre las cookies utilizadas por estos sitios externos y te recomendamos revisar sus políticas de cookies para entender cómo manejan la información.
        </p>
        <h2>
            Cambios en la Política de Cookies
        </h2>
        <h3>
            Actualizaciones
        </h3>
        <p>
            Podemos actualizar esta política de cookies en el futuro para reflejar cambios en nuestras prácticas o por motivos legales. Publicaremos cualquier cambio en esta página y te animamos a revisarla regularmente para estar al tanto de nuestras prácticas.
        </p>
        <h2>
            Contacto
        </h2>
        <h3>
            Preguntas y Sugerencias
        </h3>
        <p>
            Si tienes alguna pregunta o sugerencia sobre nuestra política de cookies, no dudes en ponerte en contacto con nosotros a través de nuestro correo electrónico: mathverse.info@gmail.com.
        </p>
        <h3>
            Fecha de vigencia
        </h3>
        <p> 25 de Junio del 2024 </p>
    </div>

</main>
<footer class="footer">
    <!-- Footer links -->
    <div class="footer-links">
        <a href="politicas.html#privacy">Política de Privacidad</a>
        <a href="politicas.html#cookies">Política de Cookies</a>
    </div>
    <!-- Footer company information -->
    <div class="footer-company">
        ESCOM IPN, Unidad Profesional Adolfo López Mateos, Av. Juan de Dios Bátiz, Nueva Industrial Vallejo, Gustavo A. Madero, 07320 Ciudad de México, CDMX
    </div>
    <!-- Footer social media links -->
    <div class="footer-social">
        <a href="https://www.instagram.com/explore/locations/739742848/escom-ipn/"><img src="Images/instagram.png" alt="Instagram" width="20" height="20"></a>
        <a href="https://www.escom.ipn.mx/" class="ipnlogo"><img src="Images/ipn.png" alt="RSS" width="20" height="20" border-adi></a>
        <a href="https://x.com/escomunidad?lang=en"><img src="Images/x.png" alt="X" width="20" height="20"></a>
        <a href="https://www.facebook.com/escomipnmx"><img src="Images/facebook.png" alt="Facebook" width="20" height="20"></a>
    </div>
</footer>
</body>
</html>
